<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>codedamn Project</title>
    <style>
        
        img {
            padding: '10px';
        }

        body {
            padding: 0px;
            margin: 0px;
        }

        #container {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            position: absolute;
        }

        #content {
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 30px;
            box-sizing: border-box;
        }

        #links {
            margin-left: 30px;
        }

        form {
            width: 100%;
        }

        h1 {
            color: white;
        }

        h3 {
            color: rgb(186, 186, 186);
            width: 500px;
        }
        #emailAddress {
            padding: 10px;
            background: transparent;
            border: 0.5px solid white;
            border-radius: 5px;
            width: 250px;
            color: white;
            box-sizing: border-box;
        }

        #signUp {
            padding: 10px;
            background: green;
            border-radius: 5px;
            border: 0px;
            width: 100px;
            color: white;
            font-size: medium;
            font-weight: bold;
        }

        @media screen and (max-width: 500px) {
            h3 {
                width: 100%;
            }

            #emailAddress {
                width: 100%;
                margin: 10px 0px;
            }

            #signUp {
                width: 100%;
                margin: 10px 0px;
            }
        }
        #signUp:default{font-size: large;
            padding: 10px 20px;
            background-color:#1cb495; border-radius:6px;
            color:white;
        }
        #signUp:disabled{
            background-color: aliceblue;
        }
        #signUp:hover{
            background-color: aquamarine;
        }
        #signUp:active{
            background-color: white;
        }
    </style>
  </head>
  <body style = "background: url('blob:https://codedamn.com/a12d04db-e06b-41a2-a9b9-38bc548965f9')" >
    <div id="container">
        <div id="content">
            <h1>Eventually</h1>
            <h3>My site will launch soon, you can register below to get notified as soon as it does</h3>
            <form>
            <input id="emailAddress" placeholder="Email Address" type="email" required />
            <input id="signUp" type="submit" value="Sign Up"/>
            </form>
        </div>
        <div id="links">
            <img src="assets/icons/email.svg" alt="email" />
            <img src="assets/icons/github.svg" alt="github" />
            <img src="assets/icons/instagram.svg" alt="instagram" />
            <img src="assets/icons/twitter.svg" alt="twitter" />
        </div>
    </div>
  </body>
</html>
